{
  "manifest_version": 3,
  "name": "Kanari",
  "description": "An aesthetically appealing bookmarks manager for privacy enthusiasts",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["tabs"]
}
